<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Editor</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
      iframe {
        height: 75vh;
        width: 100%;
        border: none;
      }

      .container {
        width: 60%;
        position: absolute;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        box-shadow: 2px 5px 10px #e4e4e4;
      }

      .nav {
        display: flex;
        flex-wrap: wrap;

        background: #f5f5f5;
        padding: 5px;
      }

      .nav > * {
        max-width: max-content;
      }

      img {
        max-width: 50px;
        max-height: 50px;
      }

      button.pdf {
        display: block;
        height: 40px;
        width: 60px;
        background-color: #d6d6d6;
        padding: 3px;
      }

      .button {
        margin: 4px;
        padding: 10px 10px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 150ms linear;
        text-align: center;
        white-space: nowrap;
        text-decoration: none !important;
        text-transform: none;
        text-transform: capitalize;
        color: #fff;
        border: 0 none;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 500;
        line-height: 1.3;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        justify-content: center;
        align-items: center;
        flex: 0 0 160px;
        box-shadow: 2px 5px 6px #e4e4e4;
      }

      .button:hover {
        transition: all 150ms linear;
        opacity: 0.85;
      }

      .button:active {
        transition: all 150ms linear;
        opacity: 0.75;
      }

      .button:focus {
        outline: 1px dotted #959595;
        outline-offset: -4px;
      }

      .button.-regular {
        color: #202129;
        margin-bottom: 13px;
        background-color: #f2f2f2;
      }

      .button.-regular:hover {
        color: #202129;
        background-color: #e1e2e2;
        opacity: 1;
      }

      .button.-regular:active {
        background-color: #d5d6d6;
        opacity: 1;
      }

      .inpColor {
        background-color: #f2f2f2;
        border: none;
      }

      .tooltip {
        position: relative;
        color: #3b627e;
        font-weight: bolder;
        cursor: pointer;
      }

      .tooltip:hover::before {
        content: "";
        border: solid transparent;
        border-bottom-color: rgb(86, 85, 85);
        border-width: 10px;
        position: absolute;
        top: 20px;
      }

      .tooltip:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        min-width: 38px;
        font-weight: 100;
        line-height: 1.3em;
        margin: 0;
        color: #f5f5f5;
        background-color: rgb(86, 85, 85);
        padding: 15px;
        border-radius: 5px;
        left: -39%;
        top: 40px;
        z-index: 1;
        font-size: 0.7em;
      }

      .inp {
        width: 121px;
        float: left;
        padding: 7px;
      }

    </style>
  </head>
  <body>
    <div class="if container" style="width: 90%;position: absolute;border: 1px solid #f5f5f5;border-radius: 5px;box-shadow: 2px 5px 10px #e4e4e4;">
      <div class="if nav">
          <button data-tooltip="bold" class="if tooltip button -regular cmdbtn" value="bold" ><i class="fa fa-bold"></i></button>
          <button data-tooltip="italic" class="tooltip button -regular cmdbtn" value="italic" ><i class="fa fa-italic"></i></button>
          <button data-tooltip="underline" class="tooltip button -regular cmdbtn" value="underline" ><i class="fa fa-underline"></i></button>
          <button data-tooltip="strikeThrough" class="tooltip button -regular cmdbtn" value="strikeThrough" ><i class="fa fa-strikethrough"></i></button>
          <button data-tooltip="align left" class="tooltip button -regular cmdbtn" value="justifyLeft" ><i class="fa fa-align-left"></i></button>
          <button data-tooltip="align center" class="tooltip button -regular cmdbtn" value="justifyCenter" ><i class="fa fa-align-center"></i></button>
          <button data-tooltip="align right" class="tooltip button -regular cmdbtn" value="justifyRight" ><i class="fa fa-align-right"></i></button>
          <button data-tooltip="align justify" class="tooltip button -regularv cmdbtn" value="justifyFull" ><i class="fa fa-align-justify"></i></button>
          <button data-tooltip="cut" class="tooltip button -regular cmdbtn" value="cut" ><i class="fa fa-cut"></i></button>
          <button data-tooltip="copy" class="tooltip button -regular cmdbtn" value="copy"><i class="fa fa-copy"></i></button>
          <button data-tooltip="unordered list" class="tooltip button -regular cmdbtn" value="insertOrderedList" ><i class="fa fa-list-ul"></i></button>
          <button data-tooltip="ordered list" class="tooltip button -regular cmdbtn" value="insertUnorderedList" ><i class="fa fa-list-ol"></i></button>
          <button data-tooltip="paragraph" class="tooltip button -regular cmdbtn" value="bold" ><i class="fa fa-paragraph"></i></button>
          <button data-tooltip="horizontal rule" class="tooltip button -regular cmdbtn" value="insertHorizontalRule" >HR</button>
          <select data-tooltip="heading" class="tooltip button -regular cmdargbtn" data-value="formatBlock" >
              <option value="" selected>Heading</option>
              <option value="H1"  >H1</option>
              <option value="H2">H2</option>
              <option value="H3">H3</option>
              <option value="H4">H4</option>
              <option value="H5">H5</option>
              <option value="H6">H6</option>
          </select>
          <button data-tooltip="create link" class="tooltip button -regular" id="linkbtn" value="prompt('Enter a URL','http://'));" data-value="createLink" ><i class="fa fa-link"></i></button>
          <button data-tooltip="remove link" class="tooltip button -regular cmdbtn" value="unlink" ><i class="fa fa-unlink"></i></button>
          <button data-tooltip="insert image" id="pic" class="tooltip button -regular cmdbtn" value="bold"><i class="far fa-images"></i></button>
          <div class="button -regular inp">
              <label for="color">Color:</label>
              <input id="color" data-tooltip="color" class="tooltip inpColor cmdargbtn" type="color" data-value="foreColor" >
          </div>
          <div class="button -regular inp">
              <label for="background">Background:</label>
              <input id="background" data-tooltip="background" class="tooltip inpColor cmdargbtn" type="color" data-value="hiliteColor" >
          </div>
          <select data-tooltip="font name" class="tooltip button -regular cmdargbtn" data-value="fontName" >
              <option value="">Font family</option>
              <option value="Arial">Arial</option>
              <option value="Comic Sans MS">Comic Sans MS</option>
              <option value="Courier">Courier</option>
              <option value="Georgia">Georgia</option>
              <option value="Tahoma">Tahoma</option>
              <option value="Roboto">Roboto</option>
              <option value="Ubuntu">Ubuntu</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Verdana">Verdana</option>
          </select>
          <select data-tooltip="font size" class="tooltip button -regular cmdargbtn" data-value="fontSize" >
              <option value="">Font size</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
          </select>
  
  
          <button data-tooltip="Pdf" id="pdf" class="tooltip button -regular cmdbtn" >Save as PDF</button>
          
      </div>
      <iframe name="richTextField" id="richTextField"></iframe>
  </div>
  </body>
</html>